service: pull-news
app: musicmakernews-pullhnnews
org: rtrigoso

custom:
  ddb: ${opt:ddb}

provider:
  name: aws
  runtime: nodejs12.x
  environment:
    DYNAMODB_TABLE: ${self:custom.ddb}

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource:
        - 'Fn::Join':
          - ''
          -
            - 'arn:aws:dynamodb:'
            - Ref: 'AWS::Region'
            - ':'
            - Ref: 'AWS::AccountId'
            - ':'
            - 'table/'
            - ${self:custom.ddb}
    - Effect: Allow
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource:
        - 'Fn::Join':
          - ':'
          -
            - 'arn:aws:logs'
            - Ref: 'AWS::Region'
            - Ref: 'AWS::AccountId'
            - 'log-group:/aws/lambda/*:*:*'

functions:
  getReddit:
    handler: handler.getReddit
    timeout: 60
    events:
      - schedule: cron(0,30 * * * ? *)
  getHN:
    handler: handler.getHN
    timeout: 60
    events:
      - schedule: cron(15,45 * * * ? *)